REACT_APP_CRYPTO=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
REACT_APP_CRYPTO_API_KEY=344f3426-bce1-46f0-8ef7-5da9217a2985
REACT_APP_SINGLE_CRYPTO_DATA=https://pro-api.coinmarketcap.com/v1/cryptocurrency/info